<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rym-Pa-Msl">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Startup1-->
        <scene sceneID="v20-0e-PCy">
            <objects>
                <viewController id="yjR-cd-jxw" customClass="Startup1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9eE-It-wad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaZ-Fq-mq2">
                                <rect key="frame" x="105.66666666666667" y="369.66666666666669" width="163.66666666666663" height="73"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="61"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUO-8y-wwy">
                                <rect key="frame" x="318" y="757" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="8sV-Sz-7Nx" kind="show" id="uV9-KP-MDE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AUO-8y-wwy" secondAttribute="bottom" constant="25" id="1Yu-yi-Y9h"/>
                            <constraint firstItem="Gg6-Yd-xc5" firstAttribute="trailing" secondItem="AUO-8y-wwy" secondAttribute="trailing" constant="25" id="Al1-1l-REU"/>
                            <constraint firstItem="WaZ-Fq-mq2" firstAttribute="centerX" secondItem="9eE-It-wad" secondAttribute="centerX" id="Pdo-K3-dFj"/>
                            <constraint firstItem="WaZ-Fq-mq2" firstAttribute="centerY" secondItem="9eE-It-wad" secondAttribute="centerY" id="VE9-ny-KBb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gg6-Yd-xc5"/>
                    </view>
                    <navigationItem key="navigationItem" id="bv0-K7-EM9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ns3-Pz-guT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.200000000000003" y="12.561576354679804"/>
        </scene>
        <!--Startup2-->
        <scene sceneID="M9R-eA-nOg">
            <objects>
                <viewController id="8sV-Sz-7Nx" customClass="Startup2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIn-r3-kUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Welcome to Nutrient Plus!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tnb-Fk-0lM">
                                <rect key="frame" x="0.0" y="342" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VY-Uz-W9I">
                                <rect key="frame" x="318" y="757" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="JT4-R0-2gx" kind="show" id="ngb-NU-5me"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5VY-Uz-W9I" secondAttribute="bottom" constant="25" id="DC1-bC-DUN"/>
                            <constraint firstItem="Tnb-Fk-0lM" firstAttribute="leading" secondItem="Zz6-MU-Raf" secondAttribute="leading" id="Oqu-PN-ccx"/>
                            <constraint firstItem="Tnb-Fk-0lM" firstAttribute="top" secondItem="Zz6-MU-Raf" secondAttribute="top" constant="254" id="TRl-VP-5wN"/>
                            <constraint firstItem="Tnb-Fk-0lM" firstAttribute="centerY" secondItem="lIn-r3-kUa" secondAttribute="centerY" id="UTO-SB-deV"/>
                            <constraint firstItem="Zz6-MU-Raf" firstAttribute="trailing" secondItem="Tnb-Fk-0lM" secondAttribute="trailing" id="XT8-oM-04G"/>
                            <constraint firstItem="Zz6-MU-Raf" firstAttribute="trailing" secondItem="5VY-Uz-W9I" secondAttribute="trailing" constant="25" id="vsU-fk-7Kw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zz6-MU-Raf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNp-k3-ThI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.4" y="12.561576354679804"/>
        </scene>
        <!--Startup3-->
        <scene sceneID="Wzm-hR-r0J">
            <objects>
                <viewController id="JT4-R0-2gx" customClass="Startup3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VG0-95-fS3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="In order to blah blah blah" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RZs-qO-I9n">
                                <rect key="frame" x="67" y="342" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUB-bC-fs5">
                                <rect key="frame" x="318" y="757" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="kMh-db-PV3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I7B-wj-MMN" firstAttribute="trailing" secondItem="TUB-bC-fs5" secondAttribute="trailing" constant="25" id="0bx-tm-ef3"/>
                            <constraint firstAttribute="bottom" secondItem="TUB-bC-fs5" secondAttribute="bottom" constant="25" id="WW2-3S-KFk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I7B-wj-MMN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwl-9M-ZM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="12.561576354679804"/>
        </scene>
        <!--Startup-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Startup" customModule="NutrientPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxq-My-2pk">
                                <rect key="frame" x="112.66666666666669" y="96" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="mlT-re-iX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqr-hg-GfB">
                                <rect key="frame" x="20" y="288" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Fat %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th7-zq-zgH">
                                <rect key="frame" x="20" y="359" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yk-Eh-Eos">
                                <rect key="frame" x="323" y="728" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="storeVar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g3p-Xb-OV8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQK-ny-0wf">
                                <rect key="frame" x="20" y="217" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpV-is-dKp">
                                <rect key="frame" x="20" y="430" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AT-bj-nZa">
                                <rect key="frame" x="20" y="501" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xR2-gp-vmF">
                                <rect key="frame" x="290" y="217" width="65" height="32"/>
                                <segments>
                                    <segment title="in"/>
                                    <segment title="cm"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cC2-pn-7rU">
                                <rect key="frame" x="290" y="288" width="65" height="32"/>
                                <segments>
                                    <segment title="lbs"/>
                                    <segment title="kg"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kjc-Xt-VOr">
                                <rect key="frame" x="140" y="217" width="120" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wky-JY-SAQ">
                                <rect key="frame" x="140" y="286" width="120" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBp-3K-BU3">
                                <rect key="frame" x="140" y="490" width="120" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZqC-UT-9Cj">
                                <rect key="frame" x="140" y="355" width="120" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J7B-Gj-Ovu">
                                <rect key="frame" x="149" y="326" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GGL-hc-DKr">
                                <rect key="frame" x="140" y="424" width="120" height="32"/>
                                <segments>
                                    <segment title="Female"/>
                                    <segment title="Male"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.73502213259265547" blue="0.85870959817075643" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fqr-hg-GfB" secondAttribute="trailing" constant="250" id="11T-XL-o3s"/>
                            <constraint firstItem="Wky-JY-SAQ" firstAttribute="top" secondItem="Kjc-Xt-VOr" secondAttribute="bottom" constant="35" id="2RZ-tl-noh"/>
                            <constraint firstItem="xR2-gp-vmF" firstAttribute="top" secondItem="Lxq-My-2pk" secondAttribute="bottom" constant="100" id="6cs-Jc-HsR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RBp-3K-BU3" secondAttribute="trailing" constant="115" id="8Ya-bF-J38"/>
                            <constraint firstItem="kpV-is-dKp" firstAttribute="top" secondItem="Th7-zq-zgH" secondAttribute="bottom" constant="50" id="DyK-AY-zoZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZqC-UT-9Cj" secondAttribute="trailing" constant="115" id="Fi3-yp-4N8"/>
                            <constraint firstItem="ZqC-UT-9Cj" firstAttribute="top" secondItem="Wky-JY-SAQ" secondAttribute="bottom" constant="35" id="IAp-Jc-9jJ"/>
                            <constraint firstItem="RBp-3K-BU3" firstAttribute="top" secondItem="GGL-hc-DKr" secondAttribute="bottom" constant="35" id="JVY-xe-dpc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GGL-hc-DKr" secondAttribute="trailing" constant="115" id="Jbn-qW-Pjd"/>
                            <constraint firstItem="9AT-bj-nZa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Noq-Hd-FBk"/>
                            <constraint firstItem="GGL-hc-DKr" firstAttribute="top" secondItem="ZqC-UT-9Cj" secondAttribute="bottom" constant="35" id="On8-ns-AZF"/>
                            <constraint firstItem="kpV-is-dKp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SPZ-ZK-wks"/>
                            <constraint firstItem="RBp-3K-BU3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="Seh-8e-dMk"/>
                            <constraint firstItem="cC2-pn-7rU" firstAttribute="top" secondItem="xR2-gp-vmF" secondAttribute="bottom" constant="40" id="VJg-uq-vtD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6yk-Eh-Eos" secondAttribute="trailing" constant="20" id="XTg-hb-JFV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xR2-gp-vmF" secondAttribute="trailing" constant="20" id="ahi-Up-1Pk"/>
                            <constraint firstItem="fqr-hg-GfB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="alx-t3-z3i"/>
                            <constraint firstItem="9AT-bj-nZa" firstAttribute="top" secondItem="kpV-is-dKp" secondAttribute="bottom" constant="50" id="anY-nN-mzg"/>
                            <constraint firstItem="GGL-hc-DKr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="avL-bm-On5"/>
                            <constraint firstItem="IQK-ny-0wf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cAW-fk-xGL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6yk-Eh-Eos" secondAttribute="bottom" constant="20" id="dS9-Gn-bC7"/>
                            <constraint firstItem="ZqC-UT-9Cj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="flI-e6-fR3"/>
                            <constraint firstItem="xR2-gp-vmF" firstAttribute="leading" secondItem="Kjc-Xt-VOr" secondAttribute="trailing" constant="30" id="fnu-uY-Vum"/>
                            <constraint firstItem="IQK-ny-0wf" firstAttribute="top" secondItem="Lxq-My-2pk" secondAttribute="bottom" constant="100" id="fzQ-ZK-v5T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wky-JY-SAQ" secondAttribute="trailing" constant="115" id="gz2-UL-hNu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cC2-pn-7rU" secondAttribute="trailing" constant="20" id="h7p-ov-Msf"/>
                            <constraint firstItem="Th7-zq-zgH" firstAttribute="top" secondItem="fqr-hg-GfB" secondAttribute="bottom" constant="50" id="iyB-hF-25K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kjc-Xt-VOr" secondAttribute="trailing" constant="115" id="pFB-RI-V1z"/>
                            <constraint firstItem="Kjc-Xt-VOr" firstAttribute="top" secondItem="Lxq-My-2pk" secondAttribute="bottom" constant="100" id="q0u-dy-uOK"/>
                            <constraint firstItem="Kjc-Xt-VOr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="rR4-t8-aDb"/>
                            <constraint firstItem="Th7-zq-zgH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rsC-OE-7d7"/>
                            <constraint firstItem="cC2-pn-7rU" firstAttribute="leading" secondItem="Wky-JY-SAQ" secondAttribute="trailing" constant="30" id="s1g-q3-pIl"/>
                            <constraint firstItem="Lxq-My-2pk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uX2-cM-P1V"/>
                            <constraint firstItem="Wky-JY-SAQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="wD2-uR-6az"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IQK-ny-0wf" secondAttribute="trailing" constant="250" id="x2r-7C-8BP"/>
                            <constraint firstItem="Lxq-My-2pk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="xns-fY-hgx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Th7-zq-zgH" secondAttribute="trailing" constant="250" id="y2E-WP-Qsn"/>
                            <constraint firstItem="fqr-hg-GfB" firstAttribute="top" secondItem="IQK-ny-0wf" secondAttribute="bottom" constant="50" id="yWy-Uq-cSi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qjw-Mg-87g"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="Gender" destination="GGL-hc-DKr" id="zL7-J5-6au"/>
                        <outlet property="birthdayField" destination="RBp-3K-BU3" id="9aX-bz-Mvm"/>
                        <outlet property="bodyFatField" destination="ZqC-UT-9Cj" id="mqF-Uq-QyP"/>
                        <outlet property="heightField" destination="Kjc-Xt-VOr" id="QNA-7Y-rge"/>
                        <outlet property="heightUnit" destination="xR2-gp-vmF" id="pt4-YM-8h9"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="2Ws-xL-VVE"/>
                        <outlet property="weightField" destination="Wky-JY-SAQ" id="lYw-Mn-Syq"/>
                        <outlet property="weightUnit" destination="cC2-pn-7rU" id="POg-to-4AG"/>
                        <segue destination="Rym-Pa-Msl" kind="show" identifier="fieldsComplete" id="aJg-oG-4ag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="12.561576354679804"/>
        </scene>
        <!--Add Foods-->
        <scene sceneID="cPe-lW-3Ub">
            <objects>
                <viewController storyboardIdentifier="DestinationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Lc-mL-kBB" customClass="AddFoods" customModule="NutrientPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WvC-6L-y5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQb-zJ-7fi">
                                <rect key="frame" x="369" y="57" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enterButton:" destination="9Lc-mL-kBB" eventType="touchUpInside" id="T9u-E2-Fs3"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9gf-eG-LN9">
                                <rect key="frame" x="0.0" y="144" width="375" height="576"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FoodCards" rowHeight="50" id="u8I-Xp-NWz" customClass="FoodCards" customModule="NutrientPlus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u8I-Xp-NWz" id="50h-v3-6Ba">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdq-KT-8RH">
                                                    <rect key="frame" x="8" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFO-he-BCA">
                                                    <rect key="frame" x="8" y="23.666666666666671" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wFO-he-BCA" firstAttribute="top" secondItem="cdq-KT-8RH" secondAttribute="bottom" constant="2.5" id="DT8-h2-YV5"/>
                                                <constraint firstItem="cdq-KT-8RH" firstAttribute="top" secondItem="50h-v3-6Ba" secondAttribute="top" id="E5r-ex-dbo"/>
                                                <constraint firstAttribute="bottom" secondItem="wFO-he-BCA" secondAttribute="bottom" constant="5.5" id="KbQ-wA-Kv4"/>
                                                <constraint firstItem="wFO-he-BCA" firstAttribute="leading" secondItem="50h-v3-6Ba" secondAttribute="leading" constant="8" id="N3f-Tx-XYO"/>
                                                <constraint firstItem="cdq-KT-8RH" firstAttribute="leading" secondItem="50h-v3-6Ba" secondAttribute="leading" constant="8" id="ek7-a8-nCn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brandLabel" destination="wFO-he-BCA" id="nUg-cM-b45"/>
                                            <outlet property="foodNameLabel" destination="cdq-KT-8RH" id="vE0-FX-dPp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Lc-mL-kBB" id="bih-66-wzP"/>
                                    <outlet property="delegate" destination="9Lc-mL-kBB" id="Dux-DD-V9J"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="f0L-44-hjT">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iid-Dw-DaZ">
                                <rect key="frame" x="0.0" y="728" width="375" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9gf-eG-LN9" firstAttribute="trailing" secondItem="LtK-dT-p6w" secondAttribute="trailing" id="1sJ-ob-aAP"/>
                            <constraint firstItem="LtK-dT-p6w" firstAttribute="bottom" secondItem="iid-Dw-DaZ" secondAttribute="bottom" constant="9" id="2yL-Sh-tA9"/>
                            <constraint firstItem="f0L-44-hjT" firstAttribute="leading" secondItem="LtK-dT-p6w" secondAttribute="leading" id="42w-GT-zKz"/>
                            <constraint firstItem="LtK-dT-p6w" firstAttribute="trailing" secondItem="iid-Dw-DaZ" secondAttribute="trailing" id="AfH-UJ-41n"/>
                            <constraint firstItem="9gf-eG-LN9" firstAttribute="leading" secondItem="LtK-dT-p6w" secondAttribute="leading" id="IcP-e3-Nef"/>
                            <constraint firstItem="LtK-dT-p6w" firstAttribute="bottom" secondItem="9gf-eG-LN9" secondAttribute="bottom" constant="58" id="K1F-Ku-7aH"/>
                            <constraint firstItem="LtK-dT-p6w" firstAttribute="trailing" secondItem="f0L-44-hjT" secondAttribute="trailing" id="P4W-th-7Dg"/>
                            <constraint firstItem="f0L-44-hjT" firstAttribute="top" secondItem="LtK-dT-p6w" secondAttribute="top" id="Tu9-Ju-S2J"/>
                            <constraint firstItem="9gf-eG-LN9" firstAttribute="top" secondItem="f0L-44-hjT" secondAttribute="bottom" id="c6x-Rd-71X"/>
                            <constraint firstItem="iid-Dw-DaZ" firstAttribute="top" secondItem="9gf-eG-LN9" secondAttribute="bottom" constant="8" id="gyM-Fe-NxR"/>
                            <constraint firstItem="iid-Dw-DaZ" firstAttribute="leading" secondItem="LtK-dT-p6w" secondAttribute="leading" id="vfe-x3-ffw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LtK-dT-p6w"/>
                    </view>
                    <navigationItem key="navigationItem" id="64H-zv-ryy">
                        <barButtonItem key="rightBarButtonItem" style="done" id="1pe-Xg-B9h">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pSX-EZ-JN8">
                                <rect key="frame" x="324" y="7" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <segue destination="Csq-TP-5Hz" kind="show" id="tNc-vb-dxq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="foodTableView" destination="9gf-eG-LN9" id="wzy-NE-Lfy"/>
                        <outlet property="searchBar" destination="f0L-44-hjT" id="utD-fU-KHg"/>
                        <segue destination="Rym-Pa-Msl" kind="show" identifier="segueToUpdateProgress" id="7HU-58-u3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmF-Gv-lBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4607.1999999999998" y="12.561576354679804"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="b4E-59-L5F">
            <objects>
                <viewController storyboardIdentifier="ScanViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Csq-TP-5Hz" customClass="ScanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywT-VD-vzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Og-eW-7Yt">
                                <rect key="frame" x="136" y="168" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Og-eW-7Yt" firstAttribute="top" secondItem="BrL-TC-MKs" secondAttribute="top" constant="80" id="Sis-gg-jqL"/>
                            <constraint firstItem="3Og-eW-7Yt" firstAttribute="centerX" secondItem="ywT-VD-vzc" secondAttribute="centerX" id="StI-L2-oHe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BrL-TC-MKs"/>
                    </view>
                    <navigationItem key="navigationItem" id="zr1-ed-AKe"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hg-jc-oZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5415.1999999999998" y="13.300492610837439"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8c1-KI-V0b">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="Rym-Pa-Msl" customClass="ViewController" customModule="NutrientPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COr-dQ-Qrl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YYa-BN-fVj">
                                <rect key="frame" x="0.0" y="128" width="375" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="S73-am-9z5"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NutritionCards" id="ngw-Dz-Irj" customClass="NutritionCards" customModule="NutrientPlus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ngw-Dz-Irj" id="LJT-Nn-Jtd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fnr-YX-lov">
                                                    <rect key="frame" x="8" y="33.666666666666664" width="359" height="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="tNn-co-6bw"/>
                                                    </constraints>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIs-SJ-RvZ">
                                                    <rect key="frame" x="10" y="4" width="355" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IFE-bp-7Hr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Fnr-YX-lov" secondAttribute="bottom" constant="8" id="HIO-nB-sqG"/>
                                                <constraint firstAttribute="trailing" secondItem="qIs-SJ-RvZ" secondAttribute="trailing" constant="10" id="Obt-gX-kbW"/>
                                                <constraint firstItem="qIs-SJ-RvZ" firstAttribute="leading" secondItem="LJT-Nn-Jtd" secondAttribute="leading" constant="10" id="fL0-cy-pyM"/>
                                                <constraint firstAttribute="trailing" secondItem="Fnr-YX-lov" secondAttribute="trailing" constant="8" id="mH1-3A-OKa"/>
                                                <constraint firstItem="Fnr-YX-lov" firstAttribute="leading" secondItem="LJT-Nn-Jtd" secondAttribute="leading" constant="8" id="v91-jm-GLi"/>
                                                <constraint firstItem="qIs-SJ-RvZ" firstAttribute="top" secondItem="LJT-Nn-Jtd" secondAttribute="top" constant="4" id="zPv-8D-6Fb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nutritionProgressView" destination="Fnr-YX-lov" id="pSE-eN-zyY"/>
                                            <outlet property="nutritionTitleLabel" destination="qIs-SJ-RvZ" id="YLq-nj-czx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1j-A0-OWv">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Edit Profile" selectedImage="person.fill" catalog="system" id="iqq-aH-dMq" userLabel="Edit Profile"/>
                                    <tabBarItem title="Edit Target" selectedImage="pencil" catalog="system" id="Id1-Ne-BHC" userLabel="Edit Target"/>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEg-Nb-JTw" userLabel="RecFoodView">
                                <rect key="frame" x="0.0" y="44" width="375" height="84"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vtj-ys-61g">
                                        <rect key="frame" x="152.66666666666666" y="9.6666666666666643" width="70" height="65"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="w2O-yJ-IkY"/>
                                            <constraint firstAttribute="height" constant="65" id="zUM-wD-KGR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RecFoodLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbv-Bh-Pkh">
                                        <rect key="frame" x="242.66666666666666" y="32" width="112.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDq-7F-fzR" userLabel="PopUp">
                                        <rect key="frame" x="148" y="0.0" width="227" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="E6O-zb-rrr" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="x4a-6q-wYm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmq-HB-V8H">
                                        <rect key="frame" x="13.000000000000007" y="32.333333333333329" width="109.66666666666669" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="vtj-ys-61g" firstAttribute="leading" secondItem="rmq-HB-V8H" secondAttribute="trailing" constant="30" id="9BS-hb-zOk"/>
                                    <constraint firstAttribute="trailing" secondItem="rbv-Bh-Pkh" secondAttribute="trailing" constant="20" id="YWc-bR-4ab"/>
                                    <constraint firstItem="rbv-Bh-Pkh" firstAttribute="leading" secondItem="vtj-ys-61g" secondAttribute="trailing" constant="20" id="aZZ-yl-Swd"/>
                                    <constraint firstItem="rmq-HB-V8H" firstAttribute="centerY" secondItem="ZEg-Nb-JTw" secondAttribute="centerY" id="hNe-0y-azs"/>
                                    <constraint firstItem="rbv-Bh-Pkh" firstAttribute="centerY" secondItem="ZEg-Nb-JTw" secondAttribute="centerY" id="hec-r3-KXS"/>
                                    <constraint firstItem="vtj-ys-61g" firstAttribute="centerX" secondItem="ZEg-Nb-JTw" secondAttribute="centerX" id="mlk-SY-0O6"/>
                                    <constraint firstItem="vtj-ys-61g" firstAttribute="centerY" secondItem="ZEg-Nb-JTw" secondAttribute="centerY" id="rMn-3Q-v0V"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uN-Gu-hTW">
                                <rect key="frame" x="154.66666666666666" y="688" width="66" height="30"/>
                                <state key="normal" title="Add Food"/>
                                <connections>
                                    <segue destination="9Lc-mL-kBB" kind="show" id="oSq-TS-TZP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELx-YX-1AS" userLabel="Edit Target">
                                <rect key="frame" x="195" y="729" width="180" height="49"/>
                                <connections>
                                    <segue destination="bHw-wI-xDL" kind="showDetail" id="ps5-Mf-1aC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNW-lW-sgb" userLabel="Edit Profile">
                                <rect key="frame" x="0.0" y="748" width="180" height="30"/>
                                <connections>
                                    <segue destination="a36-jO-iXe" kind="show" id="Zyd-GH-yWd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ELx-YX-1AS" firstAttribute="trailing" secondItem="h6z-nc-HAM" secondAttribute="trailing" id="0q6-2Y-Xhi"/>
                            <constraint firstItem="S1j-A0-OWv" firstAttribute="trailing" secondItem="h6z-nc-HAM" secondAttribute="trailing" id="6Il-vd-hdj"/>
                            <constraint firstItem="ELx-YX-1AS" firstAttribute="top" secondItem="0uN-Gu-hTW" secondAttribute="bottom" constant="11" id="7S3-jq-TOl"/>
                            <constraint firstItem="ELx-YX-1AS" firstAttribute="leading" secondItem="h6z-nc-HAM" secondAttribute="leading" constant="195" id="9Q3-Za-m8y"/>
                            <constraint firstItem="ELx-YX-1AS" firstAttribute="bottom" secondItem="h6z-nc-HAM" secondAttribute="bottom" id="Ikp-yu-eiu"/>
                            <constraint firstItem="0uN-Gu-hTW" firstAttribute="centerX" secondItem="COr-dQ-Qrl" secondAttribute="centerX" id="J6x-vY-2MB"/>
                            <constraint firstItem="S1j-A0-OWv" firstAttribute="leading" secondItem="h6z-nc-HAM" secondAttribute="leading" id="Jy1-42-esW"/>
                            <constraint firstItem="zNW-lW-sgb" firstAttribute="bottom" secondItem="h6z-nc-HAM" secondAttribute="bottom" id="KVo-th-z8E"/>
                            <constraint firstItem="h6z-nc-HAM" firstAttribute="bottom" secondItem="0uN-Gu-hTW" secondAttribute="bottom" constant="60" id="Kwc-vr-f9x"/>
                            <constraint firstItem="YYa-BN-fVj" firstAttribute="leading" secondItem="h6z-nc-HAM" secondAttribute="leading" id="SaY-e0-Uu2"/>
                            <constraint firstItem="h6z-nc-HAM" firstAttribute="bottom" secondItem="S1j-A0-OWv" secondAttribute="bottom" id="VAM-zr-5rX"/>
                            <constraint firstItem="ZEg-Nb-JTw" firstAttribute="centerX" secondItem="COr-dQ-Qrl" secondAttribute="centerX" id="YWb-sA-dxa"/>
                            <constraint firstItem="h6z-nc-HAM" firstAttribute="trailing" secondItem="zNW-lW-sgb" secondAttribute="trailing" constant="195" id="YeS-J4-Y4u"/>
                            <constraint firstItem="S1j-A0-OWv" firstAttribute="top" secondItem="0uN-Gu-hTW" secondAttribute="bottom" constant="11" id="a4Q-C1-it8"/>
                            <constraint firstItem="YYa-BN-fVj" firstAttribute="trailing" secondItem="h6z-nc-HAM" secondAttribute="trailing" id="awu-SK-dIj"/>
                            <constraint firstItem="ZEg-Nb-JTw" firstAttribute="top" secondItem="h6z-nc-HAM" secondAttribute="top" id="dJZ-0z-L0J"/>
                            <constraint firstItem="YYa-BN-fVj" firstAttribute="centerX" secondItem="COr-dQ-Qrl" secondAttribute="centerX" id="eJb-KL-f49"/>
                            <constraint firstItem="ZEg-Nb-JTw" firstAttribute="trailing" secondItem="h6z-nc-HAM" secondAttribute="trailing" id="gkJ-fx-Cu3"/>
                            <constraint firstItem="zNW-lW-sgb" firstAttribute="leading" secondItem="h6z-nc-HAM" secondAttribute="leading" id="rwd-yd-KxM"/>
                            <constraint firstItem="0uN-Gu-hTW" firstAttribute="top" secondItem="YYa-BN-fVj" secondAttribute="bottom" constant="10" id="ubM-Ej-gkM"/>
                            <constraint firstItem="YYa-BN-fVj" firstAttribute="top" secondItem="ZEg-Nb-JTw" secondAttribute="bottom" id="vOt-Eg-C4L"/>
                            <constraint firstItem="ZEg-Nb-JTw" firstAttribute="leading" secondItem="h6z-nc-HAM" secondAttribute="leading" id="y7D-5i-oaH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h6z-nc-HAM"/>
                    </view>
                    <navigationItem key="navigationItem" id="NFf-9P-BSn"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="recFoodImg" destination="vtj-ys-61g" id="u9k-Ya-p6h"/>
                        <outlet property="tableView" destination="YYa-BN-fVj" id="AjN-6R-GYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2t-gb-hqA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3816.8000000000002" y="13.300492610837439"/>
        </scene>
        <!--Rec Food Info-->
        <scene sceneID="Xsh-JG-3Ad">
            <objects>
                <viewController id="E6O-zb-rrr" customClass="RecFoodInfo" customModule="NutrientPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="AiZ-LI-eZJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="y6O-he-Qzv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wcr-Tj-nmg" customClass="DesignableView" customModule="NutrientPlus" customModuleProvider="target">
                                    <rect key="frame" x="50" y="200" width="275" height="412"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHB-H8-FPy">
                                            <rect key="frame" x="30" y="362" width="65" height="30"/>
                                            <state key="normal" title="Refresh"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zd-Lb-jxn">
                                            <rect key="frame" x="240" y="10" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="ZWU-Vz-CZF"/>
                                                <constraint firstAttribute="width" constant="25" id="wXC-SU-sy6"/>
                                            </constraints>
                                            <state key="normal" image="xmark" catalog="system"/>
                                            <connections>
                                                <action selector="dismissPopup:" destination="E6O-zb-rrr" eventType="touchUpInside" id="nEO-EM-9Vb"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fed-Ff-mrC">
                                            <rect key="frame" x="205" y="362" width="40" height="30"/>
                                            <state key="normal" title="Ate it!"/>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n4o-mm-b9E">
                                            <rect key="frame" x="10" y="40" width="254" height="272"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <string key="text">Recommended food data will be displayed here. This is just a placeholder.  Anyways, how is your day? I hope you're doing fine! You've got this! Keep it up!</string>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="eHB-H8-FPy" secondAttribute="bottom" constant="20" id="4rI-jV-fGZ"/>
                                        <constraint firstItem="4Zd-Lb-jxn" firstAttribute="top" secondItem="Wcr-Tj-nmg" secondAttribute="top" constant="10" id="DWW-q6-CY9"/>
                                        <constraint firstAttribute="trailing" secondItem="fed-Ff-mrC" secondAttribute="trailing" constant="30" id="Dqx-51-xpD"/>
                                        <constraint firstAttribute="bottom" secondItem="n4o-mm-b9E" secondAttribute="bottom" constant="100" id="Dsx-fS-jWG"/>
                                        <constraint firstAttribute="bottom" secondItem="fed-Ff-mrC" secondAttribute="bottom" constant="20" id="Otc-d2-RNq"/>
                                        <constraint firstAttribute="trailing" secondItem="4Zd-Lb-jxn" secondAttribute="trailing" constant="10" id="T0b-hH-fQN"/>
                                        <constraint firstAttribute="trailing" secondItem="eHB-H8-FPy" secondAttribute="trailing" constant="180" id="Ycv-8j-XZd"/>
                                        <constraint firstItem="n4o-mm-b9E" firstAttribute="top" secondItem="Wcr-Tj-nmg" secondAttribute="top" constant="40" id="YxZ-5O-5gc"/>
                                        <constraint firstItem="n4o-mm-b9E" firstAttribute="leading" secondItem="Wcr-Tj-nmg" secondAttribute="leading" constant="10" id="cKe-5p-KxO"/>
                                        <constraint firstItem="eHB-H8-FPy" firstAttribute="leading" secondItem="Wcr-Tj-nmg" secondAttribute="leading" constant="30" id="fDb-hX-ZRs"/>
                                        <constraint firstAttribute="trailing" secondItem="n4o-mm-b9E" secondAttribute="trailing" constant="11" id="rUt-d7-7KP"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Wcr-Tj-nmg" secondAttribute="trailing" constant="50" id="5ki-Fv-Rfh"/>
                                <constraint firstItem="Wcr-Tj-nmg" firstAttribute="leading" secondItem="y6O-he-Qzv" secondAttribute="leading" constant="50" id="992-P6-rKp"/>
                                <constraint firstAttribute="bottom" secondItem="Wcr-Tj-nmg" secondAttribute="bottom" constant="200" id="G9c-Tl-v5H"/>
                                <constraint firstItem="Wcr-Tj-nmg" firstAttribute="top" secondItem="y6O-he-Qzv" secondAttribute="top" constant="200" id="g5r-AL-hFg"/>
                            </constraints>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="ateRecFood" destination="fed-Ff-mrC" id="mhb-nJ-ybP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nB1-Eu-XpQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873.913043478261" y="691.74107142857144"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="hFX-St-iyZ">
            <objects>
                <viewController id="a36-jO-iXe" customClass="EditProfile" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAN-d0-i3W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueV-Ga-WGR">
                                <rect key="frame" x="20" y="76" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTx-nP-cIB">
                                <rect key="frame" x="20" y="147" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EC-IC-jOY">
                                <rect key="frame" x="20" y="360" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrx-vb-gmd" userLabel="Done">
                                <rect key="frame" x="323" y="674" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="storeVar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2FS-Zc-7YR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Fat %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9F-Gz-drw">
                                <rect key="frame" x="20" y="218" width="85.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isd-tQ-Ngg">
                                <rect key="frame" x="20" y="289" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Kh-aG-mac">
                                <rect key="frame" x="140" y="283" width="120" height="32"/>
                                <segments>
                                    <segment title="Female"/>
                                    <segment title="Male"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACi-md-VNW" userLabel="Height Field">
                                <rect key="frame" x="140" y="76" width="120" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFJ-O2-1ET" userLabel="Weight Field">
                                <rect key="frame" x="140" y="145" width="120" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ewt-VB-nat" userLabel="Body Fat Field">
                                <rect key="frame" x="140" y="214" width="120" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6y-Wd-cUr" userLabel="User Info">
                                <rect key="frame" x="152.66666666666666" y="5" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Etv-mY-dPu" userLabel="Birthday Field">
                                <rect key="frame" x="140" y="349" width="120" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1Z9-MA-AEH">
                                <rect key="frame" x="290" y="77" width="65" height="32"/>
                                <segments>
                                    <segment title="in"/>
                                    <segment title="cm"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dK4-9G-UZ9">
                                <rect key="frame" x="290" y="143" width="65" height="32"/>
                                <segments>
                                    <segment title="lbs"/>
                                    <segment title="kg"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ACi-md-VNW" firstAttribute="leading" secondItem="tBv-Z3-tnI" secondAttribute="leading" constant="140" id="4f7-4S-L8A"/>
                            <constraint firstItem="xFJ-O2-1ET" firstAttribute="top" secondItem="ACi-md-VNW" secondAttribute="bottom" constant="35" id="6QH-st-Ig3"/>
                            <constraint firstItem="ueV-Ga-WGR" firstAttribute="leading" secondItem="tBv-Z3-tnI" secondAttribute="leading" constant="20" id="8YH-iD-lZP"/>
                            <constraint firstItem="Ewt-VB-nat" firstAttribute="top" secondItem="xFJ-O2-1ET" secondAttribute="bottom" constant="35" id="9HU-aB-ChL"/>
                            <constraint firstItem="tBv-Z3-tnI" firstAttribute="trailing" secondItem="hrx-vb-gmd" secondAttribute="trailing" constant="20" id="BdI-hY-her"/>
                            <constraint firstItem="tBv-Z3-tnI" firstAttribute="trailing" secondItem="ACi-md-VNW" secondAttribute="trailing" constant="115" id="C2C-Uq-EZk"/>
                            <constraint firstItem="xFJ-O2-1ET" firstAttribute="leading" secondItem="tBv-Z3-tnI" secondAttribute="leading" constant="140" id="Cti-Rg-ur7"/>
                            <constraint firstItem="1Z9-MA-AEH" firstAttribute="top" secondItem="tBv-Z3-tnI" secondAttribute="top" constant="77" id="ENO-OV-xjB"/>
                            <constraint firstItem="tBv-Z3-tnI" firstAttribute="bottom" secondItem="hrx-vb-gmd" secondAttribute="bottom" constant="20" id="H8X-Py-3tn"/>
                            <constraint firstItem="5EC-IC-jOY" firstAttribute="leading" secondItem="tBv-Z3-tnI" secondAttribute="leading" constant="20" id="I7S-d8-9lh"/>
                            <constraint firstItem="isd-tQ-Ngg" firstAttribute="leading" secondItem="tBv-Z3-tnI" secondAttribute="leading" constant="20" id="ITW-EN-ngX"/>
                            <constraint firstItem="5EC-IC-jOY" firstAttribute="top" secondItem="isd-tQ-Ngg" secondAttribute="bottom" constant="50" id="IvQ-Sv-dzQ"/>
                            <constraint firstItem="ACi-md-VNW" firstAttribute="top" secondItem="s6y-Wd-cUr" secondAttribute="bottom" constant="50" id="NiZ-yU-W6r"/>
                            <constraint firstItem="y9F-Gz-drw" firstAttribute="leading" secondItem="tBv-Z3-tnI" secondAttribute="leading" constant="20" id="QN3-V1-lXb"/>
                            <constraint firstItem="ueV-Ga-WGR" firstAttribute="top" secondItem="s6y-Wd-cUr" secondAttribute="bottom" constant="50" id="Rvf-VC-6Vz"/>
                            <constraint firstItem="tBv-Z3-tnI" firstAttribute="trailing" secondItem="7Kh-aG-mac" secondAttribute="trailing" constant="115" id="SIV-cy-3jj"/>
                            <constraint firstItem="rTx-nP-cIB" firstAttribute="top" secondItem="ueV-Ga-WGR" secondAttribute="bottom" constant="50" id="VaY-Ur-551"/>
                            <constraint firstItem="dK4-9G-UZ9" firstAttribute="leading" secondItem="xFJ-O2-1ET" secondAttribute="trailing" constant="30" id="X9G-1y-gBf"/>
                            <constraint firstItem="tBv-Z3-tnI" firstAttribute="trailing" secondItem="Etv-mY-dPu" secondAttribute="trailing" constant="115" id="ZDg-kT-JPn"/>
                            <constraint firstItem="dK4-9G-UZ9" firstAttribute="top" secondItem="1Z9-MA-AEH" secondAttribute="bottom" constant="35" id="Zqy-DE-TZs"/>
                            <constraint firstItem="y9F-Gz-drw" firstAttribute="top" secondItem="rTx-nP-cIB" secondAttribute="bottom" constant="50" id="aCp-c3-bLf"/>
                            <constraint firstItem="rTx-nP-cIB" firstAttribute="leading" secondItem="tBv-Z3-tnI" secondAttribute="leading" constant="20" id="bqu-vz-z4b"/>
                            <constraint firstItem="s6y-Wd-cUr" firstAttribute="top" secondItem="tBv-Z3-tnI" secondAttribute="top" constant="5" id="c5e-1b-suo"/>
                            <constraint firstItem="tBv-Z3-tnI" firstAttribute="trailing" secondItem="1Z9-MA-AEH" secondAttribute="trailing" constant="20" id="cEh-FQ-8HL"/>
                            <constraint firstItem="1Z9-MA-AEH" firstAttribute="leading" secondItem="ACi-md-VNW" secondAttribute="trailing" constant="30" id="cFr-a8-8V6"/>
                            <constraint firstItem="tBv-Z3-tnI" firstAttribute="trailing" secondItem="Ewt-VB-nat" secondAttribute="trailing" constant="115" id="eQ3-lm-sQD"/>
                            <constraint firstItem="isd-tQ-Ngg" firstAttribute="top" secondItem="y9F-Gz-drw" secondAttribute="bottom" constant="50" id="f0z-Ih-aYd"/>
                            <constraint firstItem="tBv-Z3-tnI" firstAttribute="trailing" secondItem="xFJ-O2-1ET" secondAttribute="trailing" constant="115" id="lFh-Na-t7r"/>
                            <constraint firstItem="7Kh-aG-mac" firstAttribute="leading" secondItem="tBv-Z3-tnI" secondAttribute="leading" constant="140" id="lMw-Xs-VWQ"/>
                            <constraint firstItem="s6y-Wd-cUr" firstAttribute="centerX" secondItem="JAN-d0-i3W" secondAttribute="centerX" id="nxR-LM-ZBW"/>
                            <constraint firstItem="Ewt-VB-nat" firstAttribute="leading" secondItem="tBv-Z3-tnI" secondAttribute="leading" constant="140" id="pab-cT-TbL"/>
                            <constraint firstItem="Etv-mY-dPu" firstAttribute="leading" secondItem="tBv-Z3-tnI" secondAttribute="leading" constant="140" id="r7f-KR-C27"/>
                            <constraint firstItem="Etv-mY-dPu" firstAttribute="top" secondItem="7Kh-aG-mac" secondAttribute="bottom" constant="35" id="rwZ-lM-Ogv"/>
                            <constraint firstItem="tBv-Z3-tnI" firstAttribute="trailing" secondItem="dK4-9G-UZ9" secondAttribute="trailing" constant="20" id="tFN-Ut-ov8"/>
                            <constraint firstItem="7Kh-aG-mac" firstAttribute="top" secondItem="Ewt-VB-nat" secondAttribute="bottom" constant="35" id="vXC-tB-V5Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tBv-Z3-tnI"/>
                    </view>
                    <navigationItem key="navigationItem" id="jkb-rB-FNi"/>
                    <connections>
                        <outlet property="birthdayField" destination="Etv-mY-dPu" id="d19-eH-S5l"/>
                        <outlet property="bodyFatField" destination="Ewt-VB-nat" id="MGg-8e-LCT"/>
                        <outlet property="heightField" destination="ACi-md-VNW" id="vBl-0x-f5J"/>
                        <outlet property="heightUnit" destination="1Z9-MA-AEH" id="B1H-TH-P70"/>
                        <outlet property="sex" destination="7Kh-aG-mac" id="Vkg-55-pTS"/>
                        <outlet property="weightFIeld" destination="xFJ-O2-1ET" id="uGF-3r-rqL"/>
                        <outlet property="weightUnit" destination="dK4-9G-UZ9" id="OAW-PJ-8jE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8S-bg-auI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="-775"/>
        </scene>
        <!--Edit InfoVC-->
        <scene sceneID="ZWB-jJ-pWB">
            <objects>
                <viewController id="bHw-wI-xDL" customClass="EditInfoVC" customModule="NutrientPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1Y-sQ-ma1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Info Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUT-cL-sZ8">
                                <rect key="frame" x="134.66666666666666" y="108" width="106" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5tF-ek-EBJ">
                                <rect key="frame" x="0.0" y="136.66666666666669" width="375" height="675.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NutrientTargetCell" id="Vcq-hR-rPN" userLabel="NutrientTargetCell" customClass="NutrientTargetCell" customModule="NutrientPlus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vcq-hR-rPN" id="xNR-IZ-MaX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLf-rs-ouK">
                                                    <rect key="frame" x="263" y="5" width="100" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAP-NO-Is9">
                                                    <rect key="frame" x="12" y="11" width="230" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vAP-NO-Is9" firstAttribute="centerY" secondItem="xNR-IZ-MaX" secondAttribute="centerY" id="bQj-4m-2uZ"/>
                                                <constraint firstAttribute="trailing" secondItem="sLf-rs-ouK" secondAttribute="trailing" constant="12" id="cV9-fw-t2P"/>
                                                <constraint firstItem="vAP-NO-Is9" firstAttribute="leading" secondItem="xNR-IZ-MaX" secondAttribute="leading" constant="12" id="g2V-MA-UMf"/>
                                                <constraint firstItem="sLf-rs-ouK" firstAttribute="leading" secondItem="xNR-IZ-MaX" secondAttribute="leading" constant="263" id="oLq-LQ-PgC"/>
                                                <constraint firstItem="sLf-rs-ouK" firstAttribute="centerY" secondItem="xNR-IZ-MaX" secondAttribute="centerY" id="zg0-96-g0j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NewNutrientValue" destination="sLf-rs-ouK" id="sbk-v7-1l5"/>
                                            <outlet property="NutrientName" destination="vAP-NO-Is9" id="7dR-wB-xkO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bHw-wI-xDL" id="cSS-RE-Ybn"/>
                                    <outlet property="delegate" destination="bHw-wI-xDL" id="Tdd-Io-Kk2"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fip-HN-bjn">
                                <rect key="frame" x="318" y="108" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="bHw-wI-xDL" eventType="touchUpInside" id="qir-SZ-WIb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qUT-cL-sZ8" firstAttribute="centerX" secondItem="u1Y-sQ-ma1" secondAttribute="centerX" id="Agx-PL-3NO"/>
                            <constraint firstItem="5tF-ek-EBJ" firstAttribute="leading" secondItem="tN0-LW-7Oc" secondAttribute="leading" id="Gnx-kP-bO3"/>
                            <constraint firstAttribute="bottom" secondItem="5tF-ek-EBJ" secondAttribute="bottom" id="LNf-Aa-19W"/>
                            <constraint firstItem="tN0-LW-7Oc" firstAttribute="trailing" secondItem="Fip-HN-bjn" secondAttribute="trailing" constant="20" id="Ol5-Wp-s1S"/>
                            <constraint firstItem="qUT-cL-sZ8" firstAttribute="top" secondItem="tN0-LW-7Oc" secondAttribute="top" constant="20" id="id0-KP-qGe"/>
                            <constraint firstItem="tN0-LW-7Oc" firstAttribute="trailing" secondItem="5tF-ek-EBJ" secondAttribute="trailing" id="kU2-Pr-3OG"/>
                            <constraint firstItem="5tF-ek-EBJ" firstAttribute="top" secondItem="qUT-cL-sZ8" secondAttribute="bottom" constant="8" id="rwL-Lo-k3M"/>
                            <constraint firstItem="Fip-HN-bjn" firstAttribute="top" secondItem="tN0-LW-7Oc" secondAttribute="top" constant="20" id="sYv-33-Mev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tN0-LW-7Oc"/>
                    </view>
                    <navigationItem key="navigationItem" id="9wk-dR-kBS"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="5tF-ek-EBJ" id="Ogz-GI-LgH"/>
                        <segue destination="Rym-Pa-Msl" kind="show" identifier="editToMain" id="sUK-5B-u0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7Y-6O-dxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3817" y="-775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E4G-TK-Yvn">
            <objects>
                <navigationController storyboardIdentifier="Startup" automaticallyAdjustsScrollViewInsets="NO" id="vU4-rb-5f1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Stf-7d-iqR">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yjR-cd-jxw" kind="relationship" relationship="rootViewController" id="Oyh-9p-1aj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7K-E3-WVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847.20000000000005" y="12.561576354679804"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="64" height="56"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sUK-5B-u0u"/>
    </inferredMetricsTieBreakers>
</document>
