<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rym-Pa-Msl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Startup-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Startup" id="BYZ-38-t0r" customClass="Startup" customModule="NutrientPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxq-My-2pk">
                                <rect key="frame" x="136.5" y="52" width="141.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqr-hg-GfB">
                                <rect key="frame" x="20" y="244" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Fat %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th7-zq-zgH">
                                <rect key="frame" x="20" y="315" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yk-Eh-Eos">
                                <rect key="frame" x="362" y="812" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="storeVar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g3p-Xb-OV8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQK-ny-0wf">
                                <rect key="frame" x="20" y="173" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpV-is-dKp">
                                <rect key="frame" x="20" y="386" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AT-bj-nZa">
                                <rect key="frame" x="20" y="457" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xR2-gp-vmF">
                                <rect key="frame" x="329" y="173" width="65" height="32"/>
                                <segments>
                                    <segment title="in"/>
                                    <segment title="cm"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cC2-pn-7rU">
                                <rect key="frame" x="329" y="244" width="65" height="32"/>
                                <segments>
                                    <segment title="lbs"/>
                                    <segment title="kg"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kjc-Xt-VOr">
                                <rect key="frame" x="140" y="173" width="159" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wky-JY-SAQ">
                                <rect key="frame" x="140" y="242" width="159" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBp-3K-BU3">
                                <rect key="frame" x="140" y="446" width="159" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZqC-UT-9Cj">
                                <rect key="frame" x="140" y="311" width="159" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J7B-Gj-Ovu">
                                <rect key="frame" x="149" y="326" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GGL-hc-DKr">
                                <rect key="frame" x="140" y="380" width="159" height="32"/>
                                <segments>
                                    <segment title="Female"/>
                                    <segment title="Male"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.73502213259265547" blue="0.85870959817075643" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fqr-hg-GfB" secondAttribute="trailing" constant="250" id="11T-XL-o3s"/>
                            <constraint firstItem="Wky-JY-SAQ" firstAttribute="top" secondItem="Kjc-Xt-VOr" secondAttribute="bottom" constant="35" id="2RZ-tl-noh"/>
                            <constraint firstItem="xR2-gp-vmF" firstAttribute="top" secondItem="Lxq-My-2pk" secondAttribute="bottom" constant="100" id="6cs-Jc-HsR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RBp-3K-BU3" secondAttribute="trailing" constant="115" id="8Ya-bF-J38"/>
                            <constraint firstItem="kpV-is-dKp" firstAttribute="top" secondItem="Th7-zq-zgH" secondAttribute="bottom" constant="50" id="DyK-AY-zoZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZqC-UT-9Cj" secondAttribute="trailing" constant="115" id="Fi3-yp-4N8"/>
                            <constraint firstItem="ZqC-UT-9Cj" firstAttribute="top" secondItem="Wky-JY-SAQ" secondAttribute="bottom" constant="35" id="IAp-Jc-9jJ"/>
                            <constraint firstItem="RBp-3K-BU3" firstAttribute="top" secondItem="GGL-hc-DKr" secondAttribute="bottom" constant="35" id="JVY-xe-dpc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GGL-hc-DKr" secondAttribute="trailing" constant="115" id="Jbn-qW-Pjd"/>
                            <constraint firstItem="9AT-bj-nZa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Noq-Hd-FBk"/>
                            <constraint firstItem="GGL-hc-DKr" firstAttribute="top" secondItem="ZqC-UT-9Cj" secondAttribute="bottom" constant="35" id="On8-ns-AZF"/>
                            <constraint firstItem="kpV-is-dKp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SPZ-ZK-wks"/>
                            <constraint firstItem="RBp-3K-BU3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="Seh-8e-dMk"/>
                            <constraint firstItem="cC2-pn-7rU" firstAttribute="top" secondItem="xR2-gp-vmF" secondAttribute="bottom" constant="40" id="VJg-uq-vtD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6yk-Eh-Eos" secondAttribute="trailing" constant="20" id="XTg-hb-JFV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xR2-gp-vmF" secondAttribute="trailing" constant="20" id="ahi-Up-1Pk"/>
                            <constraint firstItem="fqr-hg-GfB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="alx-t3-z3i"/>
                            <constraint firstItem="9AT-bj-nZa" firstAttribute="top" secondItem="kpV-is-dKp" secondAttribute="bottom" constant="50" id="anY-nN-mzg"/>
                            <constraint firstItem="GGL-hc-DKr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="avL-bm-On5"/>
                            <constraint firstItem="IQK-ny-0wf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cAW-fk-xGL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6yk-Eh-Eos" secondAttribute="bottom" constant="20" id="dS9-Gn-bC7"/>
                            <constraint firstItem="ZqC-UT-9Cj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="flI-e6-fR3"/>
                            <constraint firstItem="xR2-gp-vmF" firstAttribute="leading" secondItem="Kjc-Xt-VOr" secondAttribute="trailing" constant="30" id="fnu-uY-Vum"/>
                            <constraint firstItem="IQK-ny-0wf" firstAttribute="top" secondItem="Lxq-My-2pk" secondAttribute="bottom" constant="100" id="fzQ-ZK-v5T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wky-JY-SAQ" secondAttribute="trailing" constant="115" id="gz2-UL-hNu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cC2-pn-7rU" secondAttribute="trailing" constant="20" id="h7p-ov-Msf"/>
                            <constraint firstItem="Th7-zq-zgH" firstAttribute="top" secondItem="fqr-hg-GfB" secondAttribute="bottom" constant="50" id="iyB-hF-25K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kjc-Xt-VOr" secondAttribute="trailing" constant="115" id="pFB-RI-V1z"/>
                            <constraint firstItem="Kjc-Xt-VOr" firstAttribute="top" secondItem="Lxq-My-2pk" secondAttribute="bottom" constant="100" id="q0u-dy-uOK"/>
                            <constraint firstItem="Kjc-Xt-VOr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="rR4-t8-aDb"/>
                            <constraint firstItem="Th7-zq-zgH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rsC-OE-7d7"/>
                            <constraint firstItem="cC2-pn-7rU" firstAttribute="leading" secondItem="Wky-JY-SAQ" secondAttribute="trailing" constant="30" id="s1g-q3-pIl"/>
                            <constraint firstItem="Lxq-My-2pk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uX2-cM-P1V"/>
                            <constraint firstItem="Wky-JY-SAQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="wD2-uR-6az"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IQK-ny-0wf" secondAttribute="trailing" constant="250" id="x2r-7C-8BP"/>
                            <constraint firstItem="Lxq-My-2pk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="xns-fY-hgx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Th7-zq-zgH" secondAttribute="trailing" constant="250" id="y2E-WP-Qsn"/>
                            <constraint firstItem="fqr-hg-GfB" firstAttribute="top" secondItem="IQK-ny-0wf" secondAttribute="bottom" constant="50" id="yWy-Uq-cSi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qjw-Mg-87g"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="Gender" destination="GGL-hc-DKr" id="zL7-J5-6au"/>
                        <outlet property="birthdayField" destination="RBp-3K-BU3" id="9aX-bz-Mvm"/>
                        <outlet property="bodyFatField" destination="ZqC-UT-9Cj" id="mqF-Uq-QyP"/>
                        <outlet property="heightField" destination="Kjc-Xt-VOr" id="QNA-7Y-rge"/>
                        <outlet property="heightUnit" destination="xR2-gp-vmF" id="pt4-YM-8h9"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="2Ws-xL-VVE"/>
                        <outlet property="weightField" destination="Wky-JY-SAQ" id="lYw-Mn-Syq"/>
                        <outlet property="weightUnit" destination="cC2-pn-7rU" id="POg-to-4AG"/>
                        <segue destination="Rym-Pa-Msl" kind="show" identifier="fieldsComplete" id="aJg-oG-4ag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="13"/>
        </scene>
        <!--Destination View Controller-->
        <scene sceneID="cPe-lW-3Ub">
            <objects>
                <viewController storyboardIdentifier="DestinationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Lc-mL-kBB" customClass="DestinationViewController" customModule="NutrientPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WvC-6L-y5h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9gf-eG-LN9">
                                <rect key="frame" x="0.0" y="87" width="414" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodCards" id="u8I-Xp-NWz" customClass="FoodCards" customModule="NutrientPlus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u8I-Xp-NWz" id="50h-v3-6Ba">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdq-KT-8RH">
                                                    <rect key="frame" x="39" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFO-he-BCA">
                                                    <rect key="frame" x="39" y="23" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wFO-he-BCA" firstAttribute="top" secondItem="cdq-KT-8RH" secondAttribute="bottom" constant="2" id="fjm-AM-9ZS"/>
                                                <constraint firstItem="cdq-KT-8RH" firstAttribute="top" secondItem="50h-v3-6Ba" secondAttribute="top" id="iHo-Qk-guc"/>
                                                <constraint firstAttribute="bottom" secondItem="wFO-he-BCA" secondAttribute="bottom" constant="1" id="prz-0q-vTE"/>
                                                <constraint firstItem="wFO-he-BCA" firstAttribute="top" secondItem="cdq-KT-8RH" secondAttribute="bottom" id="xh1-pg-LhR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brandLabel" destination="wFO-he-BCA" id="nUg-cM-b45"/>
                                            <outlet property="foodNameLabel" destination="cdq-KT-8RH" id="vE0-FX-dPp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Lc-mL-kBB" id="bih-66-wzP"/>
                                    <outlet property="delegate" destination="9Lc-mL-kBB" id="Dux-DD-V9J"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Food Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MjM-hN-HhH">
                                <rect key="frame" x="0.0" y="57" width="314" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQb-zJ-7fi">
                                <rect key="frame" x="369" y="57" width="37" height="30"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enterButton:" destination="9Lc-mL-kBB" eventType="touchUpInside" id="T9u-E2-Fs3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSX-EZ-JN8">
                                <rect key="frame" x="307" y="28" width="35" height="30"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <segue destination="Csq-TP-5Hz" kind="show" id="tNc-vb-dxq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Add Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iid-Dw-DaZ">
                                <rect key="frame" x="170" y="136" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iid-Dw-DaZ" firstAttribute="centerX" secondItem="WvC-6L-y5h" secondAttribute="centerX" id="5e2-E1-daJ"/>
                            <constraint firstItem="QQb-zJ-7fi" firstAttribute="top" secondItem="pSX-EZ-JN8" secondAttribute="bottom" constant="28" id="6gf-vc-dUk"/>
                            <constraint firstItem="LtK-dT-p6w" firstAttribute="bottom" secondItem="9gf-eG-LN9" secondAttribute="bottom" constant="50" id="B1d-do-JsP"/>
                            <constraint firstItem="9gf-eG-LN9" firstAttribute="leading" secondItem="LtK-dT-p6w" secondAttribute="leading" id="W2B-AI-Qwe"/>
                            <constraint firstItem="LtK-dT-p6w" firstAttribute="trailing" secondItem="QQb-zJ-7fi" secondAttribute="trailing" constant="8" id="XTa-YK-S7R"/>
                            <constraint firstItem="LtK-dT-p6w" firstAttribute="trailing" secondItem="9gf-eG-LN9" secondAttribute="trailing" id="wFg-OO-e4n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LtK-dT-p6w"/>
                    </view>
                    <navigationItem key="navigationItem" id="64H-zv-ryy"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="editText" destination="MjM-hN-HhH" id="QcN-XX-9Yo"/>
                        <outlet property="foodTableView" destination="9gf-eG-LN9" id="wzy-NE-Lfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmF-Gv-lBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3665.217391304348" y="12.723214285714285"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="b4E-59-L5F">
            <objects>
                <viewController storyboardIdentifier="ScanViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Csq-TP-5Hz" customClass="ScanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywT-VD-vzc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Og-eW-7Yt">
                                <rect key="frame" x="155.5" y="168" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Og-eW-7Yt" firstAttribute="top" secondItem="BrL-TC-MKs" secondAttribute="top" constant="80" id="Sis-gg-jqL"/>
                            <constraint firstItem="3Og-eW-7Yt" firstAttribute="centerX" secondItem="ywT-VD-vzc" secondAttribute="centerX" id="StI-L2-oHe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BrL-TC-MKs"/>
                    </view>
                    <navigationItem key="navigationItem" id="zr1-ed-AKe"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hg-jc-oZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4473.913043478261" y="13.392857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8c1-KI-V0b">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="Rym-Pa-Msl" customClass="ViewController" customModule="NutrientPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COr-dQ-Qrl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uN-Gu-hTW">
                                <rect key="frame" x="154" y="770" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Food"/>
                                <connections>
                                    <segue destination="9Lc-mL-kBB" kind="show" id="oSq-TS-TZP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YYa-BN-fVj">
                                <rect key="frame" x="0.0" y="99" width="414" height="671"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NutritionCards" rowHeight="80" id="ngw-Dz-Irj" customClass="NutritionCards" customModule="NutrientPlus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ngw-Dz-Irj" id="LJT-Nn-Jtd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fnr-YX-lov">
                                                    <rect key="frame" x="8" y="27" width="398" height="8"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIs-SJ-RvZ">
                                                    <rect key="frame" x="8" y="2" width="122" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nutritionProgressView" destination="Fnr-YX-lov" id="C8h-9v-Fbi"/>
                                            <outlet property="nutritionTitleLabel" destination="qIs-SJ-RvZ" id="YLq-nj-czx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b6-qj-3lE">
                                <rect key="frame" x="131" y="9" width="152" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJO-Na-Y3f">
                                <rect key="frame" x="20" y="20" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cu5-Y4-9hH">
                                <rect key="frame" x="368" y="64" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="bHw-wI-xDL" kind="show" identifier="" id="1UJ-gu-O7f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cu5-Y4-9hH" firstAttribute="top" secondItem="h6z-nc-HAM" secondAttribute="top" constant="20" id="4CW-WW-dUv"/>
                            <constraint firstItem="h6z-nc-HAM" firstAttribute="trailing" secondItem="Cu5-Y4-9hH" secondAttribute="trailing" constant="16" id="jtZ-fz-P8R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h6z-nc-HAM"/>
                    </view>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="YYa-BN-fVj" id="AjN-6R-GYL"/>
                        <outlet property="transferDataLabel" destination="LJO-Na-Y3f" id="IIV-8P-ule"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2t-gb-hqA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2875.36231884058" y="13.392857142857142"/>
        </scene>
        <!--Edit InfoVC-->
        <scene sceneID="ZWB-jJ-pWB">
            <objects>
                <viewController id="bHw-wI-xDL" customClass="EditInfoVC" customModule="NutrientPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1Y-sQ-ma1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Info Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUT-cL-sZ8">
                                <rect key="frame" x="154.5" y="108" width="105.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Update Calories" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCb-ZB-ng0">
                                <rect key="frame" x="141" y="136" width="132" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5tF-ek-EBJ">
                                <rect key="frame" x="0.0" y="178" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NutrientTargetCell" id="Vcq-hR-rPN" userLabel="NutrientTargetCell" customClass="NutrientTargetCell" customModule="NutrientPlus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vcq-hR-rPN" id="xNR-IZ-MaX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLf-rs-ouK">
                                                    <rect key="frame" x="302" y="5" width="100" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="op2-1g-feW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAP-NO-Is9">
                                                    <rect key="frame" x="12" y="11.5" width="278" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="eNb-I0-ebl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sLf-rs-ouK" secondAttribute="trailing" constant="12" id="BBq-w4-dbp"/>
                                                <constraint firstItem="vAP-NO-Is9" firstAttribute="leading" secondItem="xNR-IZ-MaX" secondAttribute="leading" constant="12" id="FAF-Wr-goN"/>
                                                <constraint firstItem="sLf-rs-ouK" firstAttribute="leading" secondItem="vAP-NO-Is9" secondAttribute="trailing" constant="12" id="V0A-jp-NoV"/>
                                                <constraint firstItem="vAP-NO-Is9" firstAttribute="centerY" secondItem="xNR-IZ-MaX" secondAttribute="centerY" id="bqj-n3-DXO"/>
                                                <constraint firstItem="sLf-rs-ouK" firstAttribute="centerY" secondItem="xNR-IZ-MaX" secondAttribute="centerY" id="hqd-Ik-Kfr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NewNutrientValue" destination="sLf-rs-ouK" id="sbk-v7-1l5"/>
                                            <outlet property="NutrientName" destination="vAP-NO-Is9" id="7dR-wB-xkO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bHw-wI-xDL" id="cSS-RE-Ybn"/>
                                    <outlet property="delegate" destination="bHw-wI-xDL" id="Tdd-Io-Kk2"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fip-HN-bjn">
                                <rect key="frame" x="357" y="108" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="bHw-wI-xDL" eventType="touchUpInside" id="qir-SZ-WIb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qUT-cL-sZ8" firstAttribute="centerX" secondItem="u1Y-sQ-ma1" secondAttribute="centerX" id="Agx-PL-3NO"/>
                            <constraint firstItem="5tF-ek-EBJ" firstAttribute="leading" secondItem="tN0-LW-7Oc" secondAttribute="leading" id="Gnx-kP-bO3"/>
                            <constraint firstAttribute="bottom" secondItem="5tF-ek-EBJ" secondAttribute="bottom" id="LNf-Aa-19W"/>
                            <constraint firstItem="tN0-LW-7Oc" firstAttribute="trailing" secondItem="Fip-HN-bjn" secondAttribute="trailing" constant="20" id="Ol5-Wp-s1S"/>
                            <constraint firstItem="gCb-ZB-ng0" firstAttribute="top" secondItem="qUT-cL-sZ8" secondAttribute="bottom" constant="7.5" id="Ru6-9q-c6J"/>
                            <constraint firstItem="5tF-ek-EBJ" firstAttribute="top" secondItem="gCb-ZB-ng0" secondAttribute="bottom" constant="8" id="W78-s6-geR"/>
                            <constraint firstItem="gCb-ZB-ng0" firstAttribute="centerX" secondItem="u1Y-sQ-ma1" secondAttribute="centerX" id="fue-8B-VLp"/>
                            <constraint firstItem="qUT-cL-sZ8" firstAttribute="top" secondItem="tN0-LW-7Oc" secondAttribute="top" constant="20" id="id0-KP-qGe"/>
                            <constraint firstItem="tN0-LW-7Oc" firstAttribute="trailing" secondItem="5tF-ek-EBJ" secondAttribute="trailing" id="kU2-Pr-3OG"/>
                            <constraint firstItem="5tF-ek-EBJ" firstAttribute="trailing" secondItem="tN0-LW-7Oc" secondAttribute="trailing" id="pZL-p6-Y9e"/>
                            <constraint firstItem="Fip-HN-bjn" firstAttribute="top" secondItem="tN0-LW-7Oc" secondAttribute="top" constant="20" id="sYv-33-Mev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tN0-LW-7Oc"/>
                    </view>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="5tF-ek-EBJ" id="Ogz-GI-LgH"/>
                        <outlet property="updatedCalories" destination="gCb-ZB-ng0" id="jlT-x3-V2g"/>
                        <segue destination="Rym-Pa-Msl" kind="show" identifier="editToMain" id="sUK-5B-u0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7Y-6O-dxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2875" y="-711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sUK-5B-u0u"/>
    </inferredMetricsTieBreakers>
</document>
