<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bbO-Ap-zxD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Temp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerTemp" customModule="NutrientPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxq-My-2pk">
                                <rect key="frame" x="117" y="52" width="141.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqr-hg-GfB">
                                <rect key="frame" x="20" y="244" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Body Fat %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th7-zq-zgH">
                                <rect key="frame" x="20" y="315" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARJ-bX-qaa">
                                <rect key="frame" x="150" y="173" width="125" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="kg" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eul-PP-k9q">
                                <rect key="frame" x="150" y="247" width="125" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yk-Eh-Eos">
                                <rect key="frame" x="323" y="617" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="storeVar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g3p-Xb-OV8"/>
                                    <segue destination="Rym-Pa-Msl" kind="presentation" id="Ppx-bS-U3c"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivq-oN-whi">
                                <rect key="frame" x="150" y="321" width="125" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQK-ny-0wf">
                                <rect key="frame" x="20" y="180" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.73502213259265547" blue="0.85870959817075643" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ivq-oN-whi" firstAttribute="top" secondItem="Eul-PP-k9q" secondAttribute="bottom" constant="40" id="EJQ-ce-uqh"/>
                            <constraint firstItem="ARJ-bX-qaa" firstAttribute="top" secondItem="Lxq-My-2pk" secondAttribute="bottom" constant="100" id="ITP-jb-DHc"/>
                            <constraint firstItem="ivq-oN-whi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="MMQ-GO-lxF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6yk-Eh-Eos" secondAttribute="trailing" constant="20" id="XTg-hb-JFV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ARJ-bX-qaa" secondAttribute="trailing" constant="100" id="aRc-ya-iaZ"/>
                            <constraint firstItem="fqr-hg-GfB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="alx-t3-z3i"/>
                            <constraint firstItem="Eul-PP-k9q" firstAttribute="top" secondItem="ARJ-bX-qaa" secondAttribute="bottom" constant="40" id="bse-ZQ-94e"/>
                            <constraint firstItem="IQK-ny-0wf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cAW-fk-xGL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6yk-Eh-Eos" secondAttribute="bottom" constant="20" id="dS9-Gn-bC7"/>
                            <constraint firstItem="Eul-PP-k9q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="hV4-Ei-GcO"/>
                            <constraint firstItem="ARJ-bX-qaa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="ieb-BB-5EK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eul-PP-k9q" secondAttribute="trailing" constant="100" id="oGA-Nw-lgf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ivq-oN-whi" secondAttribute="trailing" constant="100" id="oxf-mz-DLb"/>
                            <constraint firstItem="Th7-zq-zgH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rsC-OE-7d7"/>
                            <constraint firstItem="Th7-zq-zgH" firstAttribute="top" secondItem="fqr-hg-GfB" secondAttribute="bottom" constant="50" id="scZ-cD-chG"/>
                            <constraint firstItem="Lxq-My-2pk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uX2-cM-P1V"/>
                            <constraint firstItem="Lxq-My-2pk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="xns-fY-hgx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qjw-Mg-87g"/>
                    <connections>
                        <outlet property="bodyFatField" destination="ivq-oN-whi" id="NQt-xw-wIG"/>
                        <outlet property="heightField" destination="ARJ-bX-qaa" id="cY9-OW-Bnz"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="2Ws-xL-VVE"/>
                        <outlet property="weightField" destination="Eul-PP-k9q" id="w0m-8A-m4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="13.943028485757123"/>
        </scene>
        <!--Destination View Controller-->
        <scene sceneID="cPe-lW-3Ub">
            <objects>
                <viewController storyboardIdentifier="DestinationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Lc-mL-kBB" customClass="DestinationViewController" customModule="NutrientPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WvC-6L-y5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSX-EZ-JN8">
                                <rect key="frame" x="301" y="85" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <segue destination="Csq-TP-5Hz" kind="show" id="tNc-vb-dxq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iid-Dw-DaZ">
                                <rect key="frame" x="150.5" y="80" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iid-Dw-DaZ" firstAttribute="centerX" secondItem="WvC-6L-y5h" secondAttribute="centerX" id="5e2-E1-daJ"/>
                            <constraint firstItem="iid-Dw-DaZ" firstAttribute="top" secondItem="LtK-dT-p6w" secondAttribute="top" constant="80" id="Qdc-2W-7gz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LtK-dT-p6w"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmF-Gv-lBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="14"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="b4E-59-L5F">
            <objects>
                <viewController storyboardIdentifier="ScanViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Csq-TP-5Hz" customClass="ScanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywT-VD-vzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Og-eW-7Yt">
                                <rect key="frame" x="136" y="80" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Og-eW-7Yt" firstAttribute="top" secondItem="BrL-TC-MKs" secondAttribute="top" constant="80" id="Sis-gg-jqL"/>
                            <constraint firstItem="3Og-eW-7Yt" firstAttribute="centerX" secondItem="ywT-VD-vzc" secondAttribute="centerX" id="StI-L2-oHe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BrL-TC-MKs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hg-jc-oZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3295" y="14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WMX-IX-g1I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bbO-Ap-zxD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uVh-hy-vN7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xjs-ER-PrA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzO-gD-hLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8c1-KI-V0b">
            <objects>
                <viewController id="Rym-Pa-Msl" customClass="ViewController" customModule="NutrientPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COr-dQ-Qrl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uN-Gu-hTW">
                                <rect key="frame" x="154" y="609" width="66" height="30"/>
                                <state key="normal" title="Add Food"/>
                                <connections>
                                    <segue destination="9Lc-mL-kBB" kind="show" id="oSq-TS-TZP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YYa-BN-fVj">
                                <rect key="frame" x="0.0" y="29" width="375" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NutritionCards" rowHeight="80" id="ngw-Dz-Irj" customClass="NutritionCards" customModule="NutrientPlus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ngw-Dz-Irj" id="LJT-Nn-Jtd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fnr-YX-lov">
                                                    <rect key="frame" x="8" y="31" width="359" height="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="UPV-TC-YJZ"/>
                                                    </constraints>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIs-SJ-RvZ">
                                                    <rect key="frame" x="8" y="2" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fnr-YX-lov" firstAttribute="leading" secondItem="LJT-Nn-Jtd" secondAttribute="leading" constant="8" id="Cro-ks-mk2"/>
                                                <constraint firstItem="qIs-SJ-RvZ" firstAttribute="leading" secondItem="LJT-Nn-Jtd" secondAttribute="leading" constant="8" id="T3T-Mx-FQa"/>
                                                <constraint firstAttribute="trailing" secondItem="Fnr-YX-lov" secondAttribute="trailing" constant="8" id="XPd-YZ-tao"/>
                                                <constraint firstItem="Fnr-YX-lov" firstAttribute="top" secondItem="qIs-SJ-RvZ" secondAttribute="bottom" constant="4" id="hIb-Pu-Vn7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nutritionProgressView" destination="Fnr-YX-lov" id="TeI-e9-A3q"/>
                                            <outlet property="nutritionTitleLabel" destination="qIs-SJ-RvZ" id="YLq-nj-czx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b6-qj-3lE">
                                <rect key="frame" x="147" y="8" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0uN-Gu-hTW" firstAttribute="centerX" secondItem="COr-dQ-Qrl" secondAttribute="centerX" id="1vw-D6-g7o"/>
                            <constraint firstItem="7b6-qj-3lE" firstAttribute="leading" secondItem="h6z-nc-HAM" secondAttribute="leading" constant="147" id="A6O-LZ-QHn"/>
                            <constraint firstItem="0uN-Gu-hTW" firstAttribute="top" secondItem="YYa-BN-fVj" secondAttribute="bottom" id="Dmn-kQ-lqS"/>
                            <constraint firstItem="7b6-qj-3lE" firstAttribute="centerX" secondItem="COr-dQ-Qrl" secondAttribute="centerX" id="Qre-7a-BaZ"/>
                            <constraint firstItem="0uN-Gu-hTW" firstAttribute="leading" secondItem="h6z-nc-HAM" secondAttribute="leading" constant="154" id="Qvf-E5-t6x"/>
                            <constraint firstItem="YYa-BN-fVj" firstAttribute="leading" secondItem="h6z-nc-HAM" secondAttribute="leading" id="V9k-z3-Tw9"/>
                            <constraint firstItem="h6z-nc-HAM" firstAttribute="bottom" secondItem="0uN-Gu-hTW" secondAttribute="bottom" constant="8" id="XQ0-QY-GUY"/>
                            <constraint firstItem="7b6-qj-3lE" firstAttribute="top" secondItem="h6z-nc-HAM" secondAttribute="top" constant="8" id="Xjv-tQ-oo2"/>
                            <constraint firstItem="h6z-nc-HAM" firstAttribute="trailing" secondItem="0uN-Gu-hTW" secondAttribute="trailing" constant="155" id="fuN-qw-6V9"/>
                            <constraint firstItem="h6z-nc-HAM" firstAttribute="trailing" secondItem="YYa-BN-fVj" secondAttribute="trailing" id="sqv-em-SEa"/>
                            <constraint firstItem="h6z-nc-HAM" firstAttribute="trailing" secondItem="7b6-qj-3lE" secondAttribute="trailing" constant="148" id="vQ5-VP-YmW"/>
                            <constraint firstItem="YYa-BN-fVj" firstAttribute="top" secondItem="7b6-qj-3lE" secondAttribute="bottom" id="yYj-bi-juL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h6z-nc-HAM"/>
                    </view>
                    <navigationItem key="navigationItem" id="kmb-at-aR2"/>
                    <connections>
                        <outlet property="tableView" destination="YYa-BN-fVj" id="AjN-6R-GYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2t-gb-hqA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="14"/>
        </scene>
    </scenes>
</document>
